<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="Of_CuTQU3EDapp5cOr09" name="Page-1">
    <mxGraphModel dx="1434" dy="2056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O7q1fSbr_LVUvQs24xMe-1" value="&lt;&lt;interface&gt;&gt;&#xa;AfterStrategy.IPaymentStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="220" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-4" value="+ pay(int amount) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="O7q1fSbr_LVUvQs24xMe-1" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-5" value="AfterStrategy.PayPalPayment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="350" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-9" value="- email : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-5" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-5" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-11" value="~ AfterStrategy.PayPalPayment(String email)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-5" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-8" value="+ pay(int amount) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-5" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.45;entryY=1.192;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="O7q1fSbr_LVUvQs24xMe-5" target="O7q1fSbr_LVUvQs24xMe-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint x="330" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-12" value="AfterStrategy.CreditCardPayment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="350" width="310" height="138" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-13" value="- name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-12" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-19" value="- cardNumber : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-12" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-12" vertex="1">
          <mxGeometry y="78" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-15" value="~ AfterStrategy.CreditCardPayment(String cardNumber, String name)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-12" vertex="1">
          <mxGeometry y="86" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-16" value="+ pay(int amount) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-12" vertex="1">
          <mxGeometry y="112" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-17" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.706;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="O7q1fSbr_LVUvQs24xMe-12" target="O7q1fSbr_LVUvQs24xMe-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="360" as="sourcePoint" />
            <mxPoint x="192" y="258.99199999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-20" value="BeforeStrategy.AfterStrategy.ShoppingCart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="188" width="290" height="112" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-21" value="- paymentStrategy : AfterStrategy.IPaymentStrategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-20" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-20" vertex="1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-24" value="~ setPaymentStrategy(AfterStrategy.IPaymentStrategy) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-20" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-25" value="~ checkout(int amount) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="O7q1fSbr_LVUvQs24xMe-20" vertex="1">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O7q1fSbr_LVUvQs24xMe-26" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=-0.003;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="O7q1fSbr_LVUvQs24xMe-1" target="O7q1fSbr_LVUvQs24xMe-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="660" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-1" value="Strategy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="510" y="60" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-17" value="BeforeStrategy.AfterStrategy.ShoppingCart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="-290" width="380" height="242" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-18" value="- paymentMethod : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3w6JTK_17htkWF80obmg-17" vertex="1">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-24" value="- cardNumber : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3w6JTK_17htkWF80obmg-17" vertex="1">
          <mxGeometry y="52" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-25" value="- name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3w6JTK_17htkWF80obmg-17" vertex="1">
          <mxGeometry y="78" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-26" value="- email : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3w6JTK_17htkWF80obmg-17" vertex="1">
          <mxGeometry y="104" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3w6JTK_17htkWF80obmg-17" vertex="1">
          <mxGeometry y="130" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-20" value="~ setPaymentMethod(string paymentMethod) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3w6JTK_17htkWF80obmg-17" vertex="1">
          <mxGeometry y="138" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-27" value="~ setCreditCardDetails(string cardNumber, string name) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3w6JTK_17htkWF80obmg-17" vertex="1">
          <mxGeometry y="164" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-28" value="~ setPayPalDetails(string email) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3w6JTK_17htkWF80obmg-17" vertex="1">
          <mxGeometry y="190" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-21" value="~ checkout(int amount) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3w6JTK_17htkWF80obmg-17" vertex="1">
          <mxGeometry y="216" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3w6JTK_17htkWF80obmg-23" value="Before Strategy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="520" y="-400" width="320" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
